SudokuMaker/MainWindow.xaml

<Window x:Class="SudokuMaker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SudokuMaker"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate x:Key="DataTemplate_Level2">
            <Border BorderBrush="Black" BorderThickness="1,0,0,1">
            <TextBlock Text="{Binding}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="DataTemplate_Level1">
            <Border BorderBrush="Black" BorderThickness="0,0,1,0">
            <ItemsControl ItemsSource="{Binding}" ItemTemplate="{DynamicResource DataTemplate_Level2}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Rows="1" Width="360" Height="40"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
            </Border>
        </DataTemplate>

    </Window.Resources>

    <Grid>
        <Border BorderBrush="Black" BorderThickness="0,1,0,0" Width="360">
            <ItemsControl ItemsSource="{Binding BoardList}" ItemTemplate="{DynamicResource DataTemplate_Level1}"/>
        </Border>
    </Grid>
</Window>
